In [1]:
import pandas as pd

In [2]:
airbnb_df = pd.read_csv("train.csv")

In [3]:
pd.options.display.max_columns = None

In [4]:
airbnb_df.head()

,id,log_price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,description,first_review,host_has_profile_pic,host_identity_verified,host_response_rate,host_since,instant_bookable,last_review,latitude,longitude,name,neighbourhood,number_of_reviews,review_scores_rating,thumbnail_url,zipcode,bedrooms,beds
0,6901257,5.010635,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",3,1.0,Real Bed,strict,True,NYC,"Beautiful, sunlit brownstone 1-bedroom in the ...",2016-06-18,t,t,NaN,2012-03-26,f,2016-07-18,40.696524,-73.991617,Beautiful brownstone 1-bedroom,Brooklyn Heights,2,100.0,https://a0.muscache.com/im/pictures/6d7cbbf7-c...,11201,1.0,1.0
1,6304928,5.129899,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",7,1.0,Real Bed,strict,True,NYC,Enjoy travelling during your stay in Manhattan...,2017-08-05,t,f,100%,2017-06-19,t,2017-09-23,40.766115,-73.989040,Superb 3BR Apt Located Near Times Square,Hell's Kitchen,6,93.0,https://a0.muscache.com/im/pictures/348a55fe-4...,10019,3.0,3.0
2,7919400,4.976734,Apartment,Entire home/apt,"{TV,""Cable TV"",""Wireless Internet"",""Air condit...",5,1.0,Real Bed,moderate,True,NYC,The Oasis comes complete with a full backyard ...,2017-04-30,t,t,100%,2016-10-25,t,2017-09-14,40.808110,-73.943756,The Garden Oasis,Harlem,10,92.0,https://a0.muscache.com/im/pictures/6fae5362-9...,10027,1.0,3.0
3,13418779,6.620073,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",4,1.0,Real Bed,flexible,True,SF,This light-filled home-away-from-home is super...,NaN,t,t,NaN,2015-04-19,f,NaN,37.772004,-122.431619,Beautiful Flat in the Heart of SF!,Lower Haight,0,NaN,https://a0.muscache.com/im/pictures/72208dad-9...,94117.0,2.0,2.0
4,3808709,4.744932,Apartment,Entire home/apt,"{TV,Internet,""Wireless Internet"",""Air conditio...",2,1.0,Real Bed,moderate,True,DC,"Cool, cozy, and comfortable studio located in ...",2015-05-12,t,t,100%,2015-03-01,t,2017-01-22,38.925627,-77.034596,Great studio in midtown DC,Columbia Heights,4,40.0,NaN,20009,0.0,1.0

In [5]:
ny_data = airbnb_df[airbnb_df["city"]=="NYC"]

In [6]:
ny_data.head()

,id,log_price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,description,first_review,host_has_profile_pic,host_identity_verified,host_response_rate,host_since,instant_bookable,last_review,latitude,longitude,name,neighbourhood,number_of_reviews,review_scores_rating,thumbnail_url,zipcode,bedrooms,beds
0,6901257,5.010635,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",3,1.0,Real Bed,strict,True,NYC,"Beautiful, sunlit brownstone 1-bedroom in the ...",2016-06-18,t,t,NaN,2012-03-26,f,2016-07-18,40.696524,-73.991617,Beautiful brownstone 1-bedroom,Brooklyn Heights,2,100.0,https://a0.muscache.com/im/pictures/6d7cbbf7-c...,11201,1.0,1.0
1,6304928,5.129899,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",7,1.0,Real Bed,strict,True,NYC,Enjoy travelling during your stay in Manhattan...,2017-08-05,t,f,100%,2017-06-19,t,2017-09-23,40.766115,-73.989040,Superb 3BR Apt Located Near Times Square,Hell's Kitchen,6,93.0,https://a0.muscache.com/im/pictures/348a55fe-4...,10019,3.0,3.0
2,7919400,4.976734,Apartment,Entire home/apt,"{TV,""Cable TV"",""Wireless Internet"",""Air condit...",5,1.0,Real Bed,moderate,True,NYC,The Oasis comes complete with a full backyard ...,2017-04-30,t,t,100%,2016-10-25,t,2017-09-14,40.808110,-73.943756,The Garden Oasis,Harlem,10,92.0,https://a0.muscache.com/im/pictures/6fae5362-9...,10027,1.0,3.0
10,5578513,4.605170,Apartment,Private room,"{Internet,""Wireless Internet"",""Air conditionin...",2,1.0,Real Bed,strict,True,NYC,This is a bright bedroom in an historic buildi...,2013-04-28,t,t,100%,2013-03-27,f,2016-11-15,40.723883,-73.983880,Large East Village Bedroom To Let!,Alphabet City,82,93.0,https://a0.muscache.com/im/pictures/21726900/1...,10009.0,1.0,1.0
18,17589436,4.882802,Apartment,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",2,1.0,Real Bed,strict,True,NYC,"I am renting a very spacious, unique, bright L...",2015-09-26,t,t,71%,2015-08-17,f,2016-12-12,40.719086,-73.990285,"Amazing LES apt - cool, bright...",Lower East Side,26,86.0,NaN,10002,1.0,2.0

In [7]:
ny_data_cleaned = ny_data[["log_price", "room_type","accommodates","neighbourhood","zipcode","bedrooms","bathrooms"]]

In [8]:
ny_data_cleaned.head()

,log_price,room_type,accommodates,neighbourhood,zipcode,bedrooms,bathrooms
0,5.010635,Entire home/apt,3,Brooklyn Heights,11201,1.0,1.0
1,5.129899,Entire home/apt,7,Hell's Kitchen,10019,3.0,1.0
2,4.976734,Entire home/apt,5,Harlem,10027,1.0,1.0
10,4.605170,Private room,2,Alphabet City,10009.0,1.0,1.0
18,4.882802,Entire home/apt,2,Lower East Side,10002,1.0,1.0

In [9]:
ny_data_cleaned.shape[0]

32349

In [10]:
ny_data_cleaned.dropna()

,log_price,room_type,accommodates,neighbourhood,zipcode,bedrooms,bathrooms
0,5.010635,Entire home/apt,3,Brooklyn Heights,11201,1.0,1.0
1,5.129899,Entire home/apt,7,Hell's Kitchen,10019,3.0,1.0
2,4.976734,Entire home/apt,5,Harlem,10027,1.0,1.0
10,4.605170,Private room,2,Alphabet City,10009.0,1.0,1.0
18,4.882802,Entire home/apt,2,Lower East Side,10002,1.0,1.0
...,...,...,...,...,...,...,...
74097,4.700480,Private room,2,Chelsea,10011.0,1.0,1.0
74100,4.605170,Private room,2,Williamsburg,11211.0,1.0,1.0
74106,4.605170,Private room,1,Williamsburg,11206.0,1.0,1.0
74108,5.220356,Entire home/apt,5,Williamsburg,11206.0,2.0,1.0
74109,5.273000,Entire home/apt,2,West Village,10011,0.0,1.0

In [11]:
ny_data_cleaned.shape[0]

32349

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [13]:
df2 = ny_data_cleaned.copy()
df2['room_type'] = le.fit_transform(df2['room_type']) 
df2.head()

,log_price,room_type,accommodates,neighbourhood,zipcode,bedrooms,bathrooms
0,5.010635,0,3,Brooklyn Heights,11201,1.0,1.0
1,5.129899,0,7,Hell's Kitchen,10019,3.0,1.0
2,4.976734,0,5,Harlem,10027,1.0,1.0
10,4.605170,1,2,Alphabet City,10009.0,1.0,1.0
18,4.882802,0,2,Lower East Side,10002,1.0,1.0

In [14]:
df3 = df2.copy()
df3['neighbourhood'] = le.fit_transform(df2['neighbourhood']) 
df3.head()

,log_price,room_type,accommodates,neighbourhood,zipcode,bedrooms,bathrooms
0,5.010635,0,3,20,11201,1.0,1.0
1,5.129899,0,7,88,10019,3.0,1.0
2,4.976734,0,5,87,10027,1.0,1.0
10,4.605170,1,2,1,10009.0,1.0,1.0
18,4.882802,0,2,109,10002,1.0,1.0

In [15]:
df4 = df3.copy()
df4['zipcode'] = le.fit_transform(df2['zipcode']) 
df4.head()

,log_price,room_type,accommodates,neighbourhood,zipcode,bedrooms,bathrooms
0,5.010635,0,3,20,154,1.0,1.0
1,5.129899,0,7,88,33,3.0,1.0
2,4.976734,0,5,87,43,1.0,1.0
10,4.605170,1,2,1,17,1.0,1.0
18,4.882802,0,2,109,4,1.0,1.0

In [16]:
df4.dtypes

log_price        float64
room_type          int32
accommodates       int64
neighbourhood      int32
zipcode            int32
bedrooms         float64
bathrooms        float64
dtype: object

In [17]:
df4.isnull().sum()

log_price         0
room_type         0
accommodates      0
neighbourhood     0
zipcode           0
bedrooms         47
bathrooms        99
dtype: int64

In [18]:
df4.dropna(inplace=True)

In [19]:
df4.isnull().sum()

log_price        0
room_type        0
accommodates     0
neighbourhood    0
zipcode          0
bedrooms         0
bathrooms        0
dtype: int64

In [20]:
df4.head()

,log_price,room_type,accommodates,neighbourhood,zipcode,bedrooms,bathrooms
0,5.010635,0,3,20,154,1.0,1.0
1,5.129899,0,7,88,33,3.0,1.0
2,4.976734,0,5,87,43,1.0,1.0
10,4.605170,1,2,1,17,1.0,1.0
18,4.882802,0,2,109,4,1.0,1.0

df4.isnull()

In [21]:
X = df4.drop("log_price", axis=1)
y= df4["log_price"]

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=1)

In [23]:
from sklearn.preprocessing import StandardScaler
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [24]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train, y_train)

In [25]:
y_pred = reg.predict(X_test)

In [26]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)

In [27]:
print(mse)

0.17370427827983045

In [28]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, y_pred)

print("R-squared value:", r2)

R-squared value: 0.5952753226044769

In [29]:
df4.to_csv('NY_data_simple.csv', index=False)